[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Sounds/sfx/Metronome/Metronome.mp3" type="AudioStream" id=1]
[ext_resource path="res://Scenes/Rhythm/Game.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Rhythm/HitButton/ArrowButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Sounds/Songs/Boneworks OST/Michael Wyckoff - Bone Theme (Boneworks OST).mp3" type="AudioStream" id=4]
[ext_resource path="res://Scenes/Rhythm/Conductor/Conductor.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Themes/Pixel Theme.tres" type="Theme" id=10]

[node name="Rhythm" type="Node2D"]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control"]
margin_top = 142.0
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 0.686275 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 224.0
margin_top = 8.0
margin_right = 316.0
margin_bottom = 32.0
theme = ExtResource( 10 )
custom_colors/font_color = Color( 0.964706, 0.839216, 0.741176, 1 )
text = "0"
align = 2

[node name="Combo" type="Label" parent="."]
margin_left = 224.0
margin_top = 32.0
margin_right = 316.0
margin_bottom = 56.0
theme = ExtResource( 10 )
custom_colors/font_color = Color( 0.964706, 0.839216, 0.741176, 1 )
align = 2

[node name="Conductor" parent="." instance=ExtResource( 6 )]
stream = ExtResource( 4 )
bpm = 85

[node name="Metronome" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = 10.0

[node name="ArrowButton" parent="." instance=ExtResource( 3 )]
position = Vector2( 296, 160 )
input = "Attack"

[connection signal="beat" from="Conductor" to="." method="_on_Conductor_beat"]
[connection signal="measure" from="Conductor" to="." method="_on_Conductor_measure"]
